#######################################
# Datatypes (KEYWORD1)
#######################################

rpn_int
rpn_uint
rpn_float

#######################################
# Classes (KEYWORD1)
#######################################

rpn_error
rpn_context
rpn_value
rpn_stack_value
rpn_variable
rpn_operator
rpn_decode_errors

#######################################
# Methods and Functions (KEYWORD2)
#######################################

rpn_operators_fmath_init
rpn_operators_init
rpn_operators_clear
rpn_operator_set

rpn_variable_set
rpn_variable_get
rpn_variable_del
rpn_variables_size
rpn_variable_name
rpn_variables_clear

rpn_stack_clear
rpn_stack_push
rpn_stack_pop
rpn_stack_size
rpn_stack_get

rpn_process
rpn_init
rpn_clear
rpn_debug

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

rpn_error_category::Unknown
rpn_error_category::Processing
rpn_error_category::Operator
rpn_error_category::Value

rpn_processing_error::Ok,
rpn_processing_error::UnknownToken,
rpn_processing_error::VariableDoesNotExist

rpn_operator_error::Ok
rpn_operator_error::CannotContinue
rpn_operator_error::ArgumentCountMismatch
rpn_operator_error::InvalidType
rpn_operator_error::InvalidArgument

rpn_value_error::Ok
rpn_value_error::InvalidOperation
rpn_value_error::TypeMismatch
rpn_value_error::DivideByZero
rpn_value_error::IEEE754
rpn_value_error::IsNull
