name=RPNlib
version=0.4.0-pre2
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Maxim Prokhorov <prokhorov.max@outlook.com>
sentence=RPN library
paragraph=
category=Maths
url=https://github.com/mcspr/rpnlib.git
architectures=esp8266,esp32
includes=rpnlib.h
