[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
test_build_project_src = yes
upload_speed = 460800
build_flags = -DRPNLIB_ADVANCED_MATH

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
upload_port = /dev/nano32
test_port = /dev/nano32
build_flags = -DRPNLIB_ADVANCED_MATH
