[env]
framework = arduino
build_flags = -DRPNLIB_ADVANCED_MATH -g
upload_speed = 460800
test_build_project_src = true

[env:esp8266]
platform = espressif8266
board = d1_mini

[env:esp32]
platform = espressif32
board = nano32
